{
	"private": true,
	"name": "@e280/voids",
	"version": "0.0.0-0",
	"description": "encrypted chat",
	"license": "MIT",
	"main": "./x/index.js",
	"type": "module",
	"files": [
		"x",
		"s"
	],
	"dependencies": {
		"@benev/slate": "^0.3.3",
		"@e280/authlocal": "^0.2.0-26",
		"@e280/kv": "^0.0.0-12",
		"@e280/renraku": "^0.5.0-18",
		"@e280/stz": "^0.0.0-18"
	},
	"devDependencies": {
		"@benev/turtle": "^0.6.12",
		"@e280/science": "^0.0.5",
		"http-server": "^14.1.1",
		"npm-run-all": "^4.1.5",
		"typescript": "^5.8.3"
	},
	"scripts": {
		"build": "rm -rf x && mkdir x && run-s _ln _code _ssg",
		"test": "node x/tests.test.js",
		"start": "run-p _http _watch _test:watch",
		"count": "find s -path '*/_archive' -prune -o -name '*.ts' -exec wc -l {} +",
		"devlinks": "run-s _dl:slate _dl:renraku",
		"_clean": "rm -rf x",
		"_code": "turtle build --out=x",
		"_ssg": "turtle ssg --in=s,x --out=x",
		"_test:watch": "node --watch x/tests.test.js",
		"_http": "http-server x",
		"_watch": "turtle watch --in=s,x --out=x -v",
		"_ln": "run-s _ln:s _ln:assets",
		"_ln:s": "ln -s \"$(realpath s)\" x/s",
		"_ln:assets": "ln -s \"$(realpath assets)\" x/assets",
		"_dl:slate": "rm -rf node_modules/@benev/slate && ln -s \"$(realpath ../../@benev/slate)\" node_modules/@benev/slate",
		"_dl:turtle": "rm -rf node_modules/@benev/turtle && ln -s \"$(realpath ../../@benev/turtle)\" node_modules/@benev/turtle",
		"_dl:renraku": "rm -rf node_modules/renraku && ln -s \"$(realpath ../../chase-moskal/renraku)\" node_modules/renraku"
	},
	"keywords": [
		"encrypted chat"
	],
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"homepage": "https://github.com/e280/cocoon#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/e280/cocoon.git"
	},
	"bugs": {
		"url": "https://github.com/e280/cocoon/issues"
	}
}
